# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=
PROJECT_BASE_PATH=
MARIADB_TAG=10.3-3.4.11
PHP_TAG=7.3-dev-4.12.12
# macOS
#PHP_TAG=7.3-dev-macos-4.12.12
APACHE_TAG=2.4-4.0.7
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql
