# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dockerizer
# If your project resides in a subdir of the "web" folder you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=


# ----------------------------------------------------------------------------
### DB SETTINGS

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.3-3.4.11
#MARIADB_TAG=10.1-3.4.11

# ----------------------------------------------------------------------------
### --- PHP ----

# Linux

PHP_TAG=7.3-dev-4.12.12
#PHP_TAG=7.2-dev-4.12.12
#PHP_TAG=7.1-dev-4.12.12
#PHP_TAG=5.6-dev-4.12.12

# macOS

#PHP_TAG=7.3-dev-macos-4.12.12
#PHP_TAG=7.2-dev-macos-4.12.12
#PHP_TAG=7.1-dev-macos-4.12.12
#PHP_TAG=5.6-dev-macos-4.12.12

# ----------------------------------------------------------------------------
###  --- APACHE ----

APACHE_TAG=2.4-4.0.7

# ----------------------------------------------------------------------------
### Postgres
#POSTGRESS_TAG=latest

# ----------------------------------------------------------------------------
### --- CUSTOM VARS ----

# PHP params
#PHP_MAX_EXECUTION_TIME=120
#PHP_POST_MAX_SIZE=32M
#PHP_UPLOAD_MAX_FILESIZE=320M
#PHP_MEMORY_LIMIT=512M

# MariaDB params
#MYSQL_INNODB_BUFFER_POOL_SIZE=1G
#MYSQL_INNODB_IO_CAPACITY=1200
#MYSQL_INNODB_LOG_BUFFER_SIZE=64M
#MYSQL_INNODB_LOG_FILE_SIZE=256M
#MYSQL_INNODB_READ_IO_THREADS=16
#MYSQL_INNODB_WRITE_IO_THREADS=16
#MYSQL_OPTIMIZER_SEARCH_DEPTH=0
#MYSQL_QUERY_CACHE_TYPE=0
#MYSQL_QUERY_CACHE_SIZE=0
