# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dockerizer
PROJECT_BASE_URL=dockerizer.localhost
# If your project resides in a subdir of the "web" folder you can specify it on PROJECT_BASE_PATH
# By default, it is empty
#PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.3-3.6.0
#MARIADB_TAG=10.3-3.6.0
#MARIADB_TAG=10.1-3.6.0

# ----------------------------------------------------------------------------
### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.13.0
#PHP_TAG=7.2-dev-4.13.0
#PHP_TAG=7.1-dev-4.13.0
#PHP_TAG=5.6-dev-4.13.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.13.0
#PHP_TAG=7.2-dev-macos-4.13.0
#PHP_TAG=7.1-dev-macos-4.13.0
#PHP_TAG=5.6-dev-macos-4.13.0

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-4.1.0
#APACHE_TAG=2.4-4.0.7
#APACHE_TAG=2-4.1.0

# ----------------------------------------------------------------------------
### --- CUSTOM VARS ----

# PHP params
#PHP_MAX_EXECUTION_TIME=120
#PHP_POST_MAX_SIZE=32M
#PHP_UPLOAD_MAX_FILESIZE=320M
#PHP_MEMORY_LIMIT=512M

# MariaDB params
#MYSQL_INNODB_BUFFER_POOL_SIZE=1G
#MYSQL_INNODB_IO_CAPACITY=1200
#MYSQL_INNODB_LOG_BUFFER_SIZE=64M
#MYSQL_INNODB_LOG_FILE_SIZE=256M
#MYSQL_INNODB_READ_IO_THREADS=16
#MYSQL_INNODB_WRITE_IO_THREADS=16
#MYSQL_OPTIMIZER_SEARCH_DEPTH=0
#MYSQL_QUERY_CACHE_TYPE=0
#MYSQL_QUERY_CACHE_SIZE=0

# Dockerizer customs
POSTGRESS_TAG=11-1.7.0
#POSTGRESS_TAG=latest
#POSTGRESS_TAG=10-1.7.0
